<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>gramba</artifactId>
    <groupId>be.cloudway</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <jackson.version>2.10.2</jackson.version>
        <aws.lambda.events.version>2.2.5</aws.lambda.events.version>
        <aws.lambda.java.core.version>1.2.0</aws.lambda.java.core.version>
        <gramba.version>1.0.0-SNAPSHOT</gramba.version>
        <substratevm.version>1.0.0-rc13</substratevm.version>
        <aws.java.sdk.core.version>1.11.519</aws.java.sdk.core.version>
        <gramba.version>1.0.0-SNAPSHOT</gramba.version>
        <junit.version>5.1.0</junit.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <systemrules.version>1.17.2</systemrules.version>
        <assertj.version>3.11.1</assertj.version>
        <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
    </properties>

    <modules>
        <module>gramba-runtime</module>
        <module>gramba-runtime-layer</module>
        <module>gramba-runtime-dev-addons</module>
        <module>gramba-test-lambda</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- AWS LAMBDA -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${aws.java.sdk.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws.lambda.java.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws.lambda.events.version}</version>
            </dependency>
            <!-- END AWS LAMBDA -->

            <!-- JACKSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- END JACKSON -->


            <!-- GRAMBA AND ROUTING -->
            <dependency>
                <groupId>com.oracle.substratevm</groupId>
                <artifactId>svm</artifactId>
                <version>${substratevm.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- END GRAMBA AND ROUTING -->

            <!-- Runtime -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <!-- END RUNTIME -->

            <!-- testimg -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${systemrules.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- END TESTING -->

            <!-- GRAMBA -->
            <dependency>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-runtime</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-annotations</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-runtime-dev-addons</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-easy-reflection</artifactId>
                <version>${version}</version>
            </dependency>
            <!-- END -->

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>