<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gramba</artifactId>
        <groupId>be.cloudway</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gramba-test-lambda</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
        </dependency>

        <dependency>
            <groupId>be.cloudway</groupId>
            <artifactId>gramba-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>be.cloudway</groupId>
            <artifactId>gramba-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>be.cloudway</groupId>
            <artifactId>gramba-runtime-dev-addons</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>be.cloudway</groupId>
            <artifactId>gramba-easy-reflection</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>be.cloudway.gramba.test.lambda.GrambaHandler</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-easy-reflection</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>be.cloudway.gramba.configuration</groupId>
                        <artifactId>gramba-aws-sdk-configuration</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configurationPackages>
                        <configurationPackage>
                            be.cloudway.gramba.test.lambda
                        </configurationPackage>
                    </configurationPackages>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>reflect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>be.cloudway</groupId>
                <artifactId>gramba-native-image</artifactId>
                <configuration>
                    <jarName>${artifactId}-${version}</jarName>
                    <skipBuild>
                        false
                    </skipBuild>
                    <testFiles>
                        <testFile>test.json</testFile>
                    </testFiles>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>